This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MP2_report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            704 strings with 7960 characters,
and the built_in function-call counts, 7685 in all, are:
= -- 679
> -- 473
< -- 9
+ -- 160
- -- 144
* -- 655
:= -- 1195
add.period$ -- 48
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 326
empty$ -- 611
format.name$ -- 170
if$ -- 1582
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 177
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 316
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 211
