\relax 
\citation{wade2015bayesian}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Example application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions and proposals for future work}{1}}
\bibcite{wade2015bayesian}{1}
