\relax 
\citation{kirk2012bayesian}
\citation{kirk2012bayesian}
\citation{kirk2012bayesian}
\citation{griffin2014sequential}
\citation{wade2015bayesian}
\citation{griffin2014sequential}
\citation{kirk2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the model}}{1}}
\newlabel{tik:alg}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampler}}{1}}
\newlabel{alg:gibbs}{{1}{1}}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle filter to update cluster allocations}}{2}}
\newlabel{alg:pf}{{2}{2}}
\newlabel{eq:likelihood}{{1}{2}}
\newlabel{eq:phi}{{2}{2}}
\newlabel{eq:gamma}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Example application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions and proposals for future work}{2}}
\bibcite{griffin2014sequential}{{1}{2014}{{Griffin}}{{}}}
\bibcite{kirk2012bayesian}{{2}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{wade2015bayesian}{{3}{2015}{{Wade and Ghahramani}}{{}}}
