\relax 
\citation{griffin2014sequential}
\citation{griffin2014sequential}
\@writefile{toc}{\contentsline {section}{\numberline {1}What have I done?}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampler}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle filter to update cluster allocations}}{1}}
\newlabel{alg:pf}{{2}{1}}
\newlabel{eq:likelihood}{{1}{1}}
\newlabel{eq:phi}{{2}{1}}
\newlabel{eq:gamma}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic issues}{1}}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{griffin2014sequential}{{1}{2014}{{Griffin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multinomial data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov chain diagnostics}{2}}
