\relax 
\citation{griffin2014sequential}
\citation{griffin2014sequential}
\@writefile{toc}{\contentsline {section}{\numberline {1}What have I done?}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampler}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle filter to update cluster allocations}}{1}}
\newlabel{alg:pf}{{2}{1}}
\newlabel{eq:likelihood}{{1}{1}}
\newlabel{eq:phi}{{2}{1}}
\newlabel{eq:gamma}{{3}{1}}
\newlabel{fig:multinom1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running the original MDI using four datasets: two gaussian and two multinomial, with a shared clustering order.}}{2}}
\newlabel{fig:multinom1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allocation agreement the original MDI using four datasets: two gaussian and two multinomial, with a shared clustering order. Genes are allocated to the same clusters across datasets.}}{3}}
\newlabel{fig:multinom1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allocation agreement the original MDI using four datasets: two gaussian and two multinomial, with a shared clustering order. Genes are allocated to the same clusters across datasets.}}{4}}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{griffin2014sequential}{{1}{2014}{{Griffin}}{{}}}
