This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress_report_6.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 5045 characters,
and the built_in function-call counts, 448 in all, are:
= -- 41
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 25
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 25
empty$ -- 41
format.name$ -- 4
if$ -- 94
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 20
