This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress_report_4.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4206 characters,
and the built_in function-call counts, 341 in all, are:
= -- 35
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 18
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 16
empty$ -- 28
format.name$ -- 2
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
