\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampler}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle filter to update cluster allocations}}{1}}
\newlabel{alg:pf}{{2}{1}}
\newlabel{eq:likelihood}{{1}{1}}
\newlabel{eq:phi}{{2}{1}}
\newlabel{eq:gamma}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmic issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multinomial data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov chain diagnostics}{2}}
\newlabel{fig:multinom1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running MDI using four datasets: two gaussian and two multinomial, with a shared clustering order. The algorithm is attempting to partition the data into 15 clusters, but appears to be recovering the four true clusters.}}{3}}
\newlabel{fig:multinom2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running MDI using four datasets: two gaussian and two multinomial, with a shared clustering order. The algorithm is attempting to partition the data into four clusters and is recovering the true clustering.}}{4}}
\newlabel{fig:agreement}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allocation agreement for MDI run using 4 datasets}}{5}}
\newlabel{fig:agreement_hist}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allocation agreement histogram for MDI run using 4 datasets}}{6}}
